<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: blue;
  border: 10px solid white;
  border-radius: 15px;
  padding: 50px;
  font-size: 30px;
  text-align: center;
  color: white;
}

.item2{
    background-color: blue;
  border: 10px solid white;
  border-radius: 15px;
  padding: 50px;
  font-size: 30px;
  grid-column: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  text-align: center;
  color: white;
}
.item3{
  background-color: blue;
  border: 10px solid white;
  border-radius: 15px;
  padding: 50px;
  font-size: 30px;
  grid-column: 4;
  grid-row-start: 4;
  grid-row-end: 6;
  text-align: center;
  color: white;
}

.item4{
  background-color: blue;
  border: 10px solid white;
  border-radius: 15px;
  padding: 50px;
  font-size: 30px;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  color: white;
}

</style>
</head>
<body>


<div class="grid-container">
  <div class="grid-item">num</div>
  <div class="grid-item">/</div>
  <div class="grid-item">*</div>  
  <div class="grid-item">-</div>
  <div class="item2">+</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>  
  <div class="grid-item">9</div>
  <div class="grid-item">4</div>  
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="item3">enter</div>  
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div> 
  <div class="item4">0</div>  
  <div class="grid-item">del</div> 
</div>

</body>
</html>