<html>
<head>
	<title>Pizzaria</title>

	<style>
		body {
			background-color: rgb(219, 226, 233);
		}

		.topnav {
			background-color: rgb(54, 51, 46);
			padding: 15px;
			display: flex;
			justify-content: flex-start;
			gap: 20px;
		}
		.topnav a {
			text-decoration: none;
			color: #fff;
		}

		.header,img {
			margin-top: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		#titulo-principal {
			display: inline-block;
			position: absolute;
			color: #FFF;
			top: 16rem;
			left: 20rem;
			font-size: 130px;
		}

		.row {
			margin-top: 18px;
			background-color: #FFF;
			padding: 5px 5px 20px 10px;
		}
		.row span {
			color: #FFF;
			background-color: rgb(74, 59, 59);
		}
		.preco1 {
			margin-left: 30.5rem;
		}
		.preco2 {
			margin-left: 41.2rem;
		}
		.preco3 {
			margin-left: 47.5rem;
		}
		.preco4 {
			margin-left: 32.9rem;
		}

		.footer {
			display: flex;
			justify-content: center;
			background-color: rgb(214, 195, 195);
		}
		.footer div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.footer p {
			margin-top: -0.5rem;
		}

		.listas li {
			display: flex;
			gap: 4rem;
			padding: 8px;
			border: 1px solid black;
		}

		@media (max-width: 200px) {
			.topnav {
				height: 7px;
			}

			.topnav a {
				display: block;
				text-align: center;
			}

			.row {
				float: none;
				display: block;
				text-align: center;
				background-color: white;
			}

			#titulo-principal{
				position:relative;
				font-size: 6px;
			}

		}
	</style>

</head>

<body>

<header>
	<nav class="topnav">
		<a href="#">Inicio</a>
		<a href="#cardapio">Cardápio</a>
		<a href="#">Contato</a>
	</nav>
	<img src="./imagens/pizza.jpg" alt="Pizza ilustração">
	<div id="titulo-principal">PIZZARIA</div>
</header>

<div class="row" id="cardapio">
	<div class="card">
		<h1>Pizzas</h1>
		<ul class="listas">
			<li> <p>Portuguesa - Mussarela, presunto, ovo de codorna, azeitona preta, cebola e pimentão verde.<span class="preco1">R$ 29,90</span></p> </li>
			<li> <p>4 Queijos - Mussarela, requeijão, gorgonzola e parmesão ralado.<span class="preco2">R$ 29,90</span></p> </li>
			<li> <p>Bauru - Mussarela, presunto, requeijão e tomate.<span class="preco3">R$ 29,90</span></p> </li>
			<li> <p>Frango Grelhado - Mussarela, frango, requeijão, tomate, azeitona preta e manjericão.<span class="preco4">R$ 29,90</span></p> </li>
		</ul>
	</div>
</div>

<div class="footer">
	<div>
		<h2>Aberto</h2>
		<p>Seg - Sex das 17 ás 23 horas.</p>
	</div>
</div>

</body>
</html>